{
    "name": "alex/sudo-coin",
    "description": "The Sudo Cryptocurrency",
    "type": "project",
    "authors": [
        {
            "name": "Alex",
            "email": "chess2ryme@gmail.com"
        }
    ],
    "require": {
        "danielstjules/stringy": "^3.1",
        "phpseclib/phpseclib": "^2.0",
        "league/climate": "^3.2"
    },
    "autoload": {
        "psr-4": {"SudoCoin\\": "src/"}
    }
}
